<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
<style>
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            border: 5px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column; 
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Boostrap</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="task13.html" target="_blank">Task 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="task14.html" target="_blank">Task 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="task15.html" target="_blank">Task 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="task16.html" target="_blank">Task 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="task17.html" target="_blank">Task 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="task18.html" target="_blank">Task 6</a></td>
        </tr>
    </table>
    <h1>Javascript</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="task19.html" target="_blank">Task 6</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="task20.html" target="_blank">Task 7</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="task21.html" target="_blank">Task 8</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="task22.html" target="_blank">Task 9</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="task23.html" target="_blank">Task 10</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="task24.html" target="_blank">Task 11</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="task25.html" target="_blank">Task 12</a></td>
        </tr>
        <tr>
            <td>14</td>
            <td><a href="task26.html" target="_blank"></a>Task 14</td>
        </tr>
    </table><br><br>
</div>
</body>
</html>